spring.application.name=golla

spring.datasource.url=jdbc:mysql://localhost:3306/golla_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=golla
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver